logger.fast.identifier=service-log:
logger.fast.buffer.size=5000
output-file.name=C:/Users/aagyeya/Documents/CompetitiveProgrammingFolder/CodingProject/src/output.txt

logger.waited.identifier=service-log-waited: